§2 welcome! 

℁
≡Twitter≡ ⏎
☎ +1(987)5554321 ⏎
✉ info@twitter.com

▷ Q term — 1 trtr ≈eval instance_exec≈  ≡λghgh ghghλ≡ ghgh
▷ P term — 2 I like Markdown¹http://daringfireball.net/projects/markdown/syntax
• 3 Wiki†Best online 
knowledge base ever†
 • "And God said "That's a 6.3" man, he sees sunsets at 10°20'30" E." and there was light."
 • 4 instance_exec  bye!
• 5

——

Lorem __ipsum__ —— *`lorem`* pupsum.

> Markdown blockquotes test.

Markdown code test.

     @mapping[:inplace].each { |tag, htmltag|
       if method < 5 && method > 2
         return 2
       end
     }

YouTube nix test.

http://www.youtube.com/watch?v=gokeLEC8dZc

http://youtu.be/gokeLEC8dZc

YouTube http://youtu.be/gokeLEC8dZc inline test.

Inplace picture¹http://mudasobwa.ru/images/am.jpg goes here.

http://mudasobwa.ru/images/am.jpg Standalone picture

Λ ruby
      @mapping[:inplace].each { |tag, htmltag|
        if method < 5 && method > 2
          return 2
        end
      }
Λ

✎ FIXME
Comment is the most outrageneous feature!
✎ 

• Line item 1
 ◦ Nested li 1
 ◦ Nested li 2
• Line item 2

〉 Blockquote 1 Blockquote 1 Blockquote 1 Blockquote 1
Blockquote 1 Blockquote 1 Blockquote 1 Blockquote 1
Blockquote 1 Blockquote 1 Blockquote 1 Blockquote 1
 〉 Nested BQ 1
 〉 Nested BQ 2
〉 Blockquote 2
 • line item 1
  • nested li1
  • nested li 2
 • line item 2
〉 Blockquote 3