§ Blockquotes

✎ Blockquotes

» Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
erat a ante.
“ Nested blockquote first line
“ Nested blockquote second line
» ∙ list item ≡with_bold 1 
» ∙ list item ≈emphasized≈ 
“ ∙ nested list item 1
“ ∙ nested list item 2 
» an anchor¹http://localhost

»» Reversed (right-handed) blockquote
»» Consisting of two lines

▶ Description lists — A description list is perfect for defining terms.
▶ Euismod — Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.⏎
Donec id elit non mi porta gravida at eget metus.
▶ Malesuada porta — Etiam porta sem malesuada magna mollis euismod.

———

▷ Description lists — A description list is perfect for defining terms.
▷ Euismod — Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.⏎
Donec id elit non mi porta gravida at eget metus.
▷ Malesuada porta — Etiam porta sem malesuada magna mollis euismod.

» and, finally, the pure blockquote item

