⒈ Heading 1

» Lorem ipsum ↓Bernard Show¹http://youtu.be/Sf9867dD↓ consectetur 
≡adipiscing elit≡. ≈Integer ≡posuere≡ erat a ante≈, (with a reference.)
» — Bernard Show¹http://wikipedia.org

——

⒉ Heading 2

» (Lorem ipsum) ↓dolor sit¹amet↓, consectetur adipiscing elit. Integer posuere
erat a ante, with a reference.
» » — Bernard Show, http://stackoverflow.com/content/img/5th-anniversary-banner.png

⒌ Heading 5

» Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
erat a ante, with a reference.
» — Bernard Show†file:///tmp/a.rb

✎ Comment

☆ Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
★ Nullam id dolor id nibh ultricies vehicula ut id elit.
☛ Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
☞ Maecenas sed diam eget risus varius blandit sit amet non magna.
☣ Etiam porta sem malesuada magna mollis euismod.
☢ Donec ullamcorper nulla non metus auctor fringilla.

✎ Addresses

℁
≡Twitter, Inc.≡
795 Folsom Ave, Suite 600
San Francisco, CA 94107
☎ (123) 456-7890
≡Full Name≡
✉ first.last@example.com

⒋ Heading 4

▶ Description lists — A description list is perfect for defining terms.
▶ Euismod — Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.⏎
Donec id elit non mi porta gravida at eget metus.
▶ Malesuada porta — Etiam porta sem malesuada magna mollis euismod.

Text. Simple text.

✎ Lists

• Lorem ipsum dolor sit amet
pretium nisl aliquet pretium nisl aliquet pretium nisl aliquet
• Consectetur adipiscing elit
• Integer molestie lorem at massa
• • Facilisis in ≡pretium nisl≡ aliquet 
• • Nulla volutpat aliquam velit
• Phasellus iaculis neque

Text. Simple text.

» Lorem ipsum dolor sit amet
» Lorem ipsum ↓Bernard Show¹http://youtu.be/Sf9867dD↓ consectetur 
≡adipiscing elit≡. ≈Integer ≡posuere≡ erat a ante≈, (with a reference.)
» — Bernard Show¹http://wikipedia.org
» Integer molestie lorem at massa
» » Facilisis in ≡pretium nisl≡ aliquet
» » Nulla volutpat aliquam velit
» Text goes here
» • Phasellus iaculis neque
» • Phasellus2 iaculis neque
» • Phasellus¹http://wikipedia.org
» Phasellus iaculis neque

✎ Lists

• Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet 
Lorem ipsum dolor sit amet
• • Facilisis in pretium nisl aliquet
• • Nulla volutpat aliquam velit
• Phasellus iaculis neque

» • Phasellus iaculis neque
» • Phasellus2
» • Phasellus3
