✎ Headings

§1 h1. Bootstrap heading

§ § h2. Bootstrap heading

§3 h3. Bootstrap heading

§4 h4. Bootstrap heading

§5 h5. Bootstrap heading

§6 h6. Bootstrap heading

✎ Normal text, 3 paragraphs

Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Nullam id dolor id nibh ultricies vehicula.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, 
est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem 
nec elit. Donec ullamcorper nulla non metus auctor fringilla.

Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id 
elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, 
nisi erat porttitor ligula, eget lacinia odio sem nec elit.

✎ Leading text

⇑ Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis 
mollis, est non commodo luctus.

✎ Emphasis (HTML)

Here we go: ↓the small text↓, the ≡≡bold text≡≡, the ≡strong text≡, 
the ≈≈italics≈≈ and the ≈emphasis≈.

✎ Alignment: normal, center, right

⇐ Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
Nullam id dolor id nibh ultricies vehicula.

⇓ Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, 
est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem 
nec elit. Donec ullamcorper nulla non metus auctor fringilla.

⇒ Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id 
elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, 
nisi erat porttitor ligula, eget lacinia odio sem nec elit.

✎ Emphasis (colors)

☆ Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.

★ Nullam id dolor id nibh ultricies vehicula ut id elit.

☛ Duis mollis, est non commodo luctus, nisi erat porttitor ligula.

☞ Maecenas sed diam eget risus varius blandit sit amet non magna.

☣ Etiam porta sem malesuada magna mollis euismod.

☢ Donec ullamcorper nulla non metus auctor fringilla.

✎ Abbreviations

An abbreviation of the word†Word is an acronum for Weakness-Of-Real-Dictionary† 
attribute is attr†1.

✎ Addresses

℁
≡Twitter, Inc.≡
795 Folsom Ave, Suite 600
San Francisco, CA 94107
☎ (123) 456-7890
≡Full Name≡
✉ first.last@example.com

✎ Blockquotes

» Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
erat a ante.

»» Right-aligned "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Integer posuere erat a ante."

» Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
erat a ante, with a reference.
» — Bernard Show, http://localhost

» Blockquote with nested lists:
» • first item
» • second item
» and, finally, an anchor¹http://localhost
» » Nested quote with reference
» » — Bernard Show¹http://localhost

✎ Descriptions

▶ Description lists — A description list is perfect for defining terms.
▶ Euismod — Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.⏎
Donec id elit non mi porta gravida at eget metus.
▶ Malesuada porta — Etiam porta sem malesuada magna mollis euismod.

▷ Description lists — A description list is perfect for defining terms.
▷ Euismod — Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.⏎
Donec id elit non mi porta gravida at eget metus.
▷ Malesuada porta — Etiam porta sem malesuada magna mollis euismod.

✎ Lists

• Lorem ipsum dolor sit amet
• Consectetur adipiscing elit
• Integer molestie lorem at massa
• • Facilisis in pretium nisl aliquet
• • Nulla volutpat aliquam velit
• Phasellus iaculis neque

✎ Code

• λSingleton
• λdef f; puts f; endλ
• 

Λ ruby
def f
  puts f
end

✎ Anchors

• TypogrOwl description¹http://localhost
• TypogrOwl description¹〈Title blah http://localhost〉

✎ Media FIXME: Add more sources!

• http://localhost/i.png
• http://localhost/i.jpg
• http://localhost/i.gif

✍
http://www.youtube.com/watch?v=SAJ_TzLqy1U
http://youtu.be/SAJ_TzLqy1U
<object width="560" height="315"><param name="movie" value="//www.youtube.com/v/SAJ_TzLqy1U?version=3&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/SAJ_TzLqy1U?version=3&amp;hl=en_US" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
<iframe width="560" height="315" src="//www.youtube.com/embed/SAJ_TzLqy1U" frameborder="0" allowfullscreen></iframe>
✍
• http://www.youtube.com/watch?v=SAJ_TzLqy1U
• http://youtu.be/SAJ_TzLqy1U

✍
Footer
✍

†1 Attribute is an attribute (of another attribute even maybe.)
